{
  "name": "BovineLabs.Timeline.Animation.Tests",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Testing",
    "BovineLabs.Timeline.Animation",
    "BovineLabs.Timeline.Animation.Data",
    "Rukhanka.Runtime",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
