{
  "name": "BovineLabs.Timeline.Animation.Authoring",
  "rootNamespace": "BovineLabs.Timeline.Animation.Authoring",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Mathematics",
    "Unity.Physics",
    "Unity.Physics.Custom",
    "Unity.Timeline",
    "BovineLabs.Core.Authoring",
    "BovineLabs.Reaction.Authoring",
    "BovineLabs.Timeline.Animation",
    "BovineLabs.Timeline.Authoring",
    "BovineLabs.Timeline.Core.Authoring",
    "BovineLabs.Timeline.Data",
    "PlayerInputs.Authoring",
    "Rukhanka.Runtime",
    "Rukhanka.Hybrid"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
